[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=http-server

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=http-server
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstSchema=http-server.rnc
X-SuSE-YaST-Keywords=http,network,internet,apache

Icon=yast-http-server
Exec=xdg-su -c "/sbin/yast2 http-server"

Name=HTTP Server
GenericName=Configure an Apache 2 server
StartupNotify=true
