/**
 * File:	include/http-server/dialogs.ycp
 * Package:	Configuration of http-server
 * Summary:	Dialogs definitions
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *		Stanislav Visnovsky <visnov@suse.cz>
 *
 * $Id$
 */

{

    textdomain "http-server";

    import "YaST::HTTPDData";
    import "HttpServer";
    import "HttpServerWidgets";

    import "Mode";
    import "Popup";
    import "ProductFeatures";
    import "Label";
    import "CWM";
    import "Wizard";






    /**
      * Ask for confirmation (always)
      * @return true if abort is confirmed
      */
    boolean ReallyAbortAlways () ``{
        return Popup::ReallyAbort (true);
    }


    boolean Abort () {
	return ( !HttpServer::modified || Popup::ReallyAbort(true) );
    }



    /**
      * Run server overview dialog
      * @return symbol for wizard sequencer
      */
    symbol OverviewDialog () {
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    "server_enable",
	    `VSpacing (1),
	    `Left("firewall_adapt"),
	    `VSpacing (1),
	    "overview_widget"
	), `HSpacing (1));
	// dialog caption
	string caption = _("HTTP Server Configuration");

	return CWM::ShowAndRunOrig (["server_enable", "firewall_adapt", "overview_widget" ]
	    ,HttpServerWidgets::widgets
	    ,contents, caption,
	    Label::BackButton (), Label::FinishButton (), $[`abort : Abort]);
    }

    /**
      * Run single host configuration dialog
      * @return symbol for wizard sequencer
      */
    symbol HostDialog () {
	list< map<string,any> > w = CWM::CreateWidgets (["host" ],
	    HttpServerWidgets::widgets);
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    w[0, "widget"]:`VSpacing (1)
	), `HSpacing (1));

	// translators: dialog caption
	string caption = sformat(_("Host '%1' Configuration"), 
	    // translators: human-readable "default host"
	    HttpServerWidgets::currenthost == "defaulthost" ? _("Default Host") 
		: HttpServerWidgets::get_host_value ( "ServerName"
		, YaST::HTTPDData::GetHost(HttpServerWidgets::currenthost), HttpServerWidgets::currenthost ));

	string help = CWM::MergeHelps (w);

	Wizard::SetContentsButtons (caption, contents, help,
	    Label::BackButton (), Label::OKButton ());

	symbol ret = CWM::Run (w, $[`abort : Abort]);
	if (ret == `back) {
	HttpServerWidgets::setHostOptions(nil);
			}
	return ret;
    }

    /**
      * Run modules dialog
      * @return symbol for wizard sequencer
      */
    symbol ModulesDialog () {
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    "modules",
	    `VSpacing (1)
	), `HSpacing (1));

	// dialog caption
	string caption = _("Server Modules");

	return CWM::ShowAndRunOrig (["modules"], HttpServerWidgets::widgets, contents, caption,
	  Label::BackButton(), Label::OKButton(), $[`abort : Abort]);
    }

    /**
      * Run virtual host list dialog
      * @return symbol for wizard sequencer
      */
    symbol HostsDialog () {
	list< map<string,any> > w = CWM::CreateWidgets (["hosts"],
	    HttpServerWidgets::widgets);
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    w[0, "widget"]:`VSpacing (0),
	    `VSpacing (1)
	), `HSpacing (1));

	// dialog caption
	string caption = _("Configured Hosts");
	string help = CWM::MergeHelps (w);

	Wizard::SetContentsButtons (caption, contents, help,
	    Label::BackButton (), Label::OKButton ());

	UI::ReplaceWidget( `id(`_tp_table_repl),
	    // menu button label
	    `PushButton( `id( `set_default ), _("Set as De&fault") ) );

	return CWM::Run (w, $[`abort : Abort]);
    }

    /**
      * Run server settings edit dialog
      * @return symbol for wizard sequencer
      */
    symbol ListenDialog () {
	list< map<string,any> > w = CWM::CreateWidgets (["listen"],
	    HttpServerWidgets::widgets);
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    w[0, "widget"]:`VSpacing (0),
	    `VSpacing (1)
	), `HSpacing (1));
	// dialog caption for Listen statements configuration
	string caption = _("Listen Ports and Addresses");
	string help = CWM::MergeHelps (w);

	Wizard::SetContentsButtons (caption, contents, help,
	    Label::BackButton (), Label::OKButton ());

	return CWM::Run (w, $[`abort : Abort]);
    }

    symbol AddHost () {
	term contents = `HBox( `HSpacing(0.5), `VBox (
	    `Frame(
		// translators: frame title for new hsot identification details
		_("Server Identification"),
		`VBox(
		    // translators: textentry, new host server name
		    `TextEntry( `id( "servername" ), _("Server &Name:") ),
		    `HBox(
			// translators: textentry, document root for the new host
			`TextEntry( `id( `documentroot ), _("Server &Contents Root:") ),
			`VBox(
                	    `Label(""),
			    `PushButton( `id( `browse ), Label::BrowseButton () )
			)
		    ),
		    // translators: textentry, administrator's e-mail for the new host
		    `TextEntry( `id( `admin ), _("&Administrator E-Mail:") )
		)),
	    `VSpacing (1),
	    `Frame(
		// translators: frame title for method of incoming request resolution
		_("Server Resolution"),
		`VBox(
		// translators: IP address for the new host
		`Left( `ComboBox( `id( "ipaddress" ), `opt(`editable), _("&IP Address:"), maplist( string ip, string dev, HttpServer::ip2device, ``(ip) ) ) ),
		`RadioButtonGroup(
		    `id ( `resolution ),
		    `VBox (
			// translators: radio button for name-based virtual hosts
			`Left(`RadioButton ( `id ( `name_based ), _("Determine Request Server by HTTP &Headers"), true ) ),
			// translators: radio button for IP-based virtual hosts
			`Left(`RadioButton ( `id ( `ip_based ), _("Determine Request Server by Server IP &Address") ) )
		    )
		)))), `HSpacing (0.5)
	);
	// translators: dialog caption
	string caption = _("New Host Information");

	string help = HELPS ["add_host_general"]:"";

	Wizard::SetContentsButtons (caption, contents, help,
	    Label::BackButton (), Label::OKButton ());
	    
	UI::SetFocus (`id("servername"));

	symbol ret = nil;

	do {
	    ret = (symbol)UI::UserInput ();

	    if (ret == `browse)
	    {
		// Allow to choose a directory
		string dir = UI::AskForExistingDirectory ("/srv", _("Choose Document Root") );
		if (dir != nil)
		{
		    UI::ChangeWidget (`documentroot, `Value, dir );
		}

		ret = nil;
	    }
	    
	    if (ret == `abort || ret == `cancel)
	    {
		if (ReallyAbort ()) break;
	    }

	    if (ret == `next )
	    {
		// FIXME: Do checks about the IP address availability
		string ip = (string) UI::QueryWidget ( `id("ipaddress"), `Value );
		string servername = (string) UI::QueryWidget( `id("servername"), `Value );
		string documentroot = (string) UI::QueryWidget( `documentroot, `Value );
		string admin = (string) UI::QueryWidget( `admin, `Value );
		boolean virtualbyname = (boolean) UI::QueryWidget( `name_based, `Value );
		
    		if (! HttpServerWidgets::validate_servername(nil, "servername",nil))
    		{
		    ret = nil;
        	    continue;
    		}

    		if (! HttpServerWidgets::validate_serverip("ipaddress",nil,nil))
    		{
		    ret = nil;
        	    continue;
    		}
		
		if ( size(admin) == 0 )
		{
		
		    // translators: error popup
		    string invalid = _("Administrator E-Mail is invalid.");
		    
		    // translators: error popup
		    Popup::Error ( _("Administrator E-Mail cannot be empty.") );
		    ret = nil;
        	    continue;
		}
		
		list< map<string,any> > descr = [
			$[ "KEY": "DocumentRoot", "VALUE" : documentroot ],
			$[ "KEY": "ServerName", "VALUE" : servername ],
			$[ "KEY": "ServerAdmin", "VALUE" : admin ],
			$[ "KEY": "VirtualByName", "VALUE" : virtualbyname ? "1" : "0" ],
			$[ "KEY": "HostIP", "VALUE" : ip ],
			$[ "KEY": "SSL", "VALUE" : 0 ],	// No SSL
		    ];
		    
		if ( !HttpServerWidgets::validate_server (nil, descr) )
		{
		    ret = nil;
		    continue;
		}
		
		any result = YaST::HTTPDData::CreateHost ( ip+"/"+servername, descr );

		y2milestone ("%1", result);
		if ( result == nil)
		{
		    map<string,string> error = (map<string,string>) YaST::HTTPDData::Error ();
		    Popup::Error ( error["summary"]:"" );
		    ret = nil;
		    continue;
		}
		    
		HttpServer::modified = true;
	    }
	} while (ret == nil);

	return ret;
    }

    /**
      * Run host SSL dialog
      * @return symbol for wizard sequencer
      */
    symbol SSLDialog () {
	list< map<string,any> > w = CWM::CreateWidgets (["ssl"],
	    HttpServerWidgets::widgets);
	term contents = `HBox (`HSpacing (1), `VBox (
	    `VSpacing (1),
	    w[0, "widget"]:`VSpacing (0),
	    `VSpacing (1)
	), `HSpacing (1));

	// translators: dialog caption, %1 is the host name
	string caption = sformat( _("SSL Configuration for '%1'"),
	    // translators: human-readable "default host"
	    HttpServerWidgets::currenthost == "defaulthost" ? _("Default Host") 
		: HttpServerWidgets::get_host_value ( "ServerName"
		, YaST::HTTPDData::GetHost(HttpServerWidgets::currenthost), HttpServerWidgets::currenthost ) );

	string help = CWM::MergeHelps (w);

	Wizard::SetContentsButtons (caption, contents, help,
	    Label::BackButton (), Label::OKButton ());
	if (ProductFeatures::ui_mode != "simple")
	{
	    UI::ReplaceWidget( `id(`_tp_table_repl),
		//translators: pop up menu
		`MenuButton( _("Certificates"),
		[
			//translators: Certificates pop-up menu item
		    `item (`id( `import_certificate ), _("&Import Server Certificate...") ),
                       //translators: Certificates pop-up menu item
		    `item (`id( `common_certificate ), _("&Use Common Server Certificate") ),
		]));
	}

	return CWM::Run (w, $[`abort : Abort]);
    }

/* EOF */
}
