$[
    "SSLCACertificatePath" : $[],
    "SSLCACertificateFile" : $[],
    "SSLCARevocationFile" : $[],
    "SSLCARevocationPath" : $[],
    "SSLCertificateChainFile" : $[],
    "SSLCertificateFile" : $[],
    "SSLCertificateKeyFile" : $[],
    "SSLCipherSuite" : $[],
    "SSLEngine" : $[],
    "SSLMutex" : $[],
    "SSLOptions" : $[],
    "SSLProtocol" : $[],
    "SSLProxyCACertificateFile" : $[],
    "SSLProxyCACertificatePath" : $[],
    "SSLProxyCARevocationFile" : $[],
    "SSLProxyCARevocationPath" : $[],
    "SSLProxyCipherSuite" : $[],
    "SSLProxyEngine" : $[],
    "SSLProxyProtocol" : $[],
    "SSLProxyVerify" : $[],
    "SSLProxyVerifyDepth" : $[],
    "SSLSessionCacheTimeout" : $[],
    "SSLVerifyClient" : $[],
    "SSLVerifyDepth" : $[],
]
