/**
 * File:	include/http-server/complex.ycp
 * Package:	Configuration of http-server
 * Summary:	Dialogs definitions
 * Authors:	Stanislav Visnovsky <visnov@suse.cz>
 *
 * $Id$
 */

{

textdomain "http-server";

import "Wizard";
import "Wizard_hw";

import "HttpServer";

import "Label";

include "http-server/helps.ycp";

/**
 * Return a modification status
 * @return true if data was modified
 */
boolean Modified() {
    return HttpServer::Modified();
}

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
# FIXME:    HttpServer::AbortFunction = HttpServer::PollAbort;
    boolean ret = HttpServer::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
# FIXME:    HttpServer::AbortFunction = HttpServer::PollAbort;
    boolean ret = HttpServer::Write();
    return ret ? `next : `abort;
}

/* EOF */
}
