/**
 * File:	include/http-server/helps.ycp
 * Package:	Configuration of http-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *		Stanislav Visnovsky <visnov@suse.cz>
 *
 * $Id$
 */

{

    textdomain "http-server";
    import "ProductFeatures";
    /**
      * All helps are here
      */
    map HELPS = $[

	/* Read dialog help 1/2 */
	"read" : _("<p><b><big>Initializing HTTP Server Configuration</big></b>
<br>
Please wait...<br></p>
") +

	/* Read dialog help 2/2 */
	_("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

	/* Write dialog help 1/2 */
	"write" : _("<p><b><big>Saving HTTP Server Configuration</big></b><br>
Please wait...<br></p>
") +

	/* Write dialog help 2/2 */
	_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs you whether it is safe to do so.</p>
"),

	// module dialog help 1/3
	"modules" : _("<p><b><big>Editing HTTP Server Modules</big></b><br>
The table contains a list of all available Apache2 modules.
The first column contains the name of the module. 
The second column shows whether the module should be
loaded by the server. Enabled modules will be loaded. The last column displays a short description
of the module.</p>")
	// module dialog help 2/3
	+ _("<p>To change the status of a module, 
choose the appropriate entry of the table and click <b>Toggle Status</b>.</p>
")
	// module dialog help 3/3
	+ _("<p>If you need to add a module not listed in the table, 
use <b>Add Module</b>.</p>
"),

	// apache service enabling help 1/1
	"server_enable" : _("<p><b><big>HTTP Server Settings</big></b><br>
Activate the HTTP server by choosing <b>Enabled</b>. To deactive it, choose
<b>Disabled</b>.</p>
") ,

	// firewall adapting help 1/1
	"firewall_adapt" : _("<p>By enabling <b>Open Firewall on Selected Ports</b>, 
instruct YaST2 to adapt the firewall according the ports where Apache2 listens. 
The interfaces of the firewall are not added or deleted. 
This option is only available if the firewall is enabled.</p>
"),

	// server configuration overview help 1/2
	"overview_widget" : _("<p>The list of options presents
several parts of the server configuration. <b>Listen on</b>
contains a list of ports and IP addresses on which the
server should listen for the incoming requests. 
<b>Modules</b> allows configuring the modules loaded by the
server.
<b>Default Host</b> is a server name of a host used as a
default (fallback) host. If the server name of the default
host is not specified, a path to the document root of the
default host is displayed.
<b>Hosts</b> contains a list of hosts configured for the server.</p>
")
	// server configuration overview help 2/2
	+ _("<p>Choose an appropriate entry from the table and click <b>Edit</b> to change settings.</p>")
	// help of menu button for server configuration 1/1
	+  _("<p><b>Log Files</b> allows displaying server log files.</p>"),


	// hosts list help 1/2
	"hosts" : _("<p><b><big>Configured Hosts</big></b><br>
This is a list of already configured hosts. One of the hosts is 
marked as default (the asterisk next to the server name). A default host is used if no other host
matches for an incoming request. To set a host as default,
press <b>Set as Default</b>.</p>
")
	// hosts list help 2/2
	+ _("<p>Choose an appropriate entry of the table and click <b>Edit</b> to change the host.
To add a host, click <b>Add</b>. To remove a host, select it and click <b>Delete</b>.</p>"),

	// host editing help 1/1
	"global_table": _("<p><b><big>Host Configuration</big></b><br>
To edit the host settings, choose the appropriate entry of the table then click <b>Edit</b>.
To add a new option, click <b>Add</b>. To remove an option, select it and click <b>Delete</b>.</p>"),

	// listen dialog editor help 1/2
	"listen" : _("<p><b><big><i>Listen</i> Settings for a Host</big></b><br>
The <i>Listen</i> directive allows selection of ports and network interfaces
where the HTTP server should listen for incoming requests.</p>
")
	// listen dialog editor help 2/2
	+ _("<p>Choose an appropriate entry of the table and click <b>Edit</b> to change the entry.
To add a new entry, click <b>Add</b>. To remove an entry, select it and click <b>Delete</b>.</p>"),

	// ssl options dialog help 1/4
	"ssl"	: _("<p><b><big>SSL Configuration</big></b><br>
This is a list of options related to the SSL (Secure Socket Layer) settings
of the host. SSL allows communicating securely with the host by 
encrypting communication.</p>
")

	// ssl options dialog help 2/4
	+ _("<p>General behavior is determined by the <i>SSL</i> option. The host can
not support SSL at all (<i>No SSL</i>), allow both non-SSL and SSL access (<i>Allowed</i>),
or accept only connections encrypted via SSL (<i>Required</i>).
</p>
")

	// ssl options dialog help 3/4
	+ _("<p>Choose an appropriate option of the table and click <b>Edit</b> to change the option.
To add a new option, click <b>Add</b>. To remove an option, select it and click <b>Delete</b>.</p>")

	// ssl options dialog help 3/4 (empty in simple mode)
	+ ((ProductFeatures::ui_mode != "simple") ? _("<p>The <b>Certificates</b> menu allows 
importing server certificates. <b>Import Server Certificate</b> 
allows use of a special purpose certificate. 
<b>Use Common Certificate</b> configures usage of the
common certificate issued for this host.</p>
") : "" )

	// ssl options dialog help 4/4
	+ _("<p><b>Note:</b> If you enable use of SSL for a host, the <i>mod_ssl</i> 
module should be loaded by the server.</p>
"),

	// new host dialog help 1/3
	"add_host_general" : _("<p><b><big>New Host</big></b><br>
This dialog allows you to enter a basic information about a new virtual host.</p>")

	// new host dialog help 2/3
	+ _("<p><i>Server Identification</i> specifies the content and
the presentation of the the new virtual host. <b>Server Name</b> is the DNS name returned as a part
of the HTTP headers of the server response. <b>Server Contents Root</b>
is an absolute path to a directory containing all documents provided by
this virtual host. <b>Administrator E-Mail</b> allows setup of an e-mail
address for feedback about this host.
")

	// new host dialog help 3/3
	+ _("<p><big><b>Server Resolution</b></big><br>
Apache 2 must be able to determine which virtual host
settings it should use to create a response for an HTTP request. 
In principle, there are two basic approaches. If using <i>HTTP headers</i>
from the incoming request, the server looks up the host name specified by
the HTTP request headers. The other possibility is to determine the virtual host
by the <i>IP address</i> used by the client when connecting to the server.
Consult the Apache 2 manual for further details.</p>\n")

    ];

/* EOF */
}
