/**
 * File:	include/http-server/helps.ycp
 * Package:	Configuration of http-server
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *		Stanislav Visnovsky <visnov@suse.cz>
 *
 * $Id$
 */

{

    textdomain "http-server";

    /**
      * All helps are here
      */
    map HELPS = $[

	/* Read dialog help 1/2 */
	"read" : _("<p><b><big>Initializing HTTP Server Configuration</big></b>
<br>
Please wait...<br></p>
") +

	/* Read dialog help 2/2 */
	_("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>
"),

	/* Write dialog help 1/2 */
	"write" : _("<p><b><big>Saving HTTP Server Configuration</big></b><br>
Please wait...<br></p>
") +

	/* Write dialog help 2/2 */
	_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs you whether it is safe to do so.</p>
"),

	// module dialog help 1/2
	"modules" : _("<p><b><big>Editing HTTP Server Modules</big></b><br>
The table contains a list of all available Apache2 modules.
The first column contains the name of the module. 
The second column shows whether the module should be
loaded by the server. Enabled modules will be loaded. The last column displays a short description
of the module.</p>
") 
	// module dialog help 2/2
	+ _("<p>To change the status of a module, 
choose the appropriate entry of the table and click <b>Toggle Status</b>.</p>
"),

	// apache service enabling help 1/1
	"server_enable" : _("<p><b><big>HTTP Server and Default Host Settings</big></b><br>
Activate the HTTP server by choosing <b>Enabled</b>. To deactive it, choose
<b>Disabled</b>.</p>
") ,

	// firewall adapting help 1/1
	"firewall_adapt" : _("<p>By enabling <b>Adapt Firewall</b>, instruct
YaST2 to adapt the firewall according the ports where Apache2 listens.
The interfaces of the firewall are <b>not</b> added or deleted. 
This option is available only if the firewall is enabled.</p>
"),

	// default host editing help 1/1
	"global_table": _("<p>To edit the default host settings, choose the appropriate entry of the table then click <b>Edit</b>.
To add a new option, click <b>Add</b>. To remove an option, select it and click <b>Delete</b>.</p>"),

	// help of menu button for default host 1/1
	"additional_default" : _("<p><b>Advanced</b> accesses 
entries for controlling the HTTP server. <b>Show Log</b> shows a pop-up
dialog with contents of the server logs. <b>Server Modules</b> allows
configuration of which modules should be loaded by the server.</p>
"),

	// listen dialog editor help 1/2
	"listen" : _("<p><b><big><i>Listen</i> Settings for a Host</big></b><br>
The <i>Listen</i> directive allows selection of ports and network interfaces
where the HTTP server should listen for incoming requests.</p>
")
	// listen dialog editor help 2/2
	+ _("<p>Choose an appropriate entry of the table and click <b>Edit</b> to change the entry.
To add a new entry, click <b>Add</b>. To remove an entry, select it and click <b>Delete</b>.</p>"),
    ];

/* EOF */
}
